{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 30,
					"ch": 20
				},
				"to": {
					"line": 30,
					"ch": 28
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 31,
					"ch": 16
				},
				"to": {
					"line": 31,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 37,
					"ch": 20
				},
				"to": {
					"line": 37,
					"ch": 28
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 38,
					"ch": 16
				},
				"to": {
					"line": 38,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 45,
					"ch": 20
				},
				"to": {
					"line": 45,
					"ch": 28
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 46,
					"ch": 16
				},
				"to": {
					"line": 46,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "VIEW"
		}
	]
}