{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 24,
					"ch": 20
				},
				"to": {
					"line": 24,
					"ch": 28
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 25,
					"ch": 16
				},
				"to": {
					"line": 25,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 31,
					"ch": 11
				},
				"to": {
					"line": 31,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 32,
					"ch": 14
				},
				"to": {
					"line": 32,
					"ch": 16
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 33,
					"ch": 16
				},
				"to": {
					"line": 33,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		}
	]
}